g++ -std=c++17 -O3 -pthread -o shaadd shaadd.cpp -lsecp256k1 -lcrypto

project-root/
├──  shaadd.cpp     # Your main C++ script
├── include/           # Header files
│   └── secp256k1.h    # secp256k1 library header (installed or copied here)
├── lib/               # Compiled libraries
│   ├── libsecp256k1.a # Static library for secp256k1
│   └── libcrypto.a    # Static library for OpenSSL (optional)
├── Files/              # Input and output files
│   ├── infinitesha.txt  # Input private keys
│   ├── ripemd.txt # Input RIPEMD-160 target hashes
│   └── FOUNDSHA.txt      # Output file for matched results
└── README.md          # Documentation
=============================================================
# Little Description ::
A high-speed multithreaded key processor to generate and
 verify compressed and uncompressed RIPEMD-160 hashes.

## Requirements
- g++ (C++17)
- secp256k1 library
- OpenSSL library
=============================================================
#why still error ??
to solve them:
[ MUST FOLLOW THESE STEPS AS GIVEN !!!]

sudo apt update
sudo apt install libssl-dev
sudo apt install autoconf automake libtool
git clone https://github.com/bitcoin-core/secp256k1.git
cd secp256k1
./autogen.sh
./configure
make
sudo make install

or either find wayy to your secp256k1 lib and 

g++ -std=c++17 -O3 -pthread -o shaadd shaadd.cpp -I/usr/local/include -L/usr/local/lib -lsecp256k1 -lcrypto

{ CHANGE THESE AFTER LOCATING YOUR SECP256K1 LIB TO MAKE IT PERFECT }

-I/usr/local/include -L/usr/local/lib